MONGODB_URI="MongoDB Connection Url Goes here"
PORT="Port on which server will run"
CORS_ORIGIN="Allowed origins"
ACCESS_TOKEN_SECRET="Access Token Secret you can generate from sites"
ACCESS_TOKEN_EXPIRY="Access Token Expiry ex. 1d"
REFRESH_TOKEN_SECRET="Refresh Token Secret"
REFRESH_TOKEN_EXPIRY="Refresh Token Expiry"
EMAIL_USER="Your email from which otp will sent"
EMAIL_PASS="Email app Password, you have to generate it".
GOOGLE_CLIENT_ID="Google Client ID, generate it from google console"
GOOGLE_CLIENT_SECRET="Secret of google client id"
GOOGLE_CALLBACK_URL=http://localhost:3000/api/user/google/callback, this is a call back url you have to provide for google authentication